Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/aluSHIFT_11.v" into library work
Parsing module <aluSHIFT_11>.
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/aluCOMP_10.v" into library work
Parsing module <aluCOMP_10>.
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/aluBOOL_9.v" into library work
Parsing module <aluBOOL_9>.
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/aluADD_8.v" into library work
Parsing module <aluADD_8>.
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/seven_seg_4.v" into library work
Parsing module <seven_seg_4>.
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/counter_2.v" into library work
Parsing module <counter_2>.
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/aluLogic_3.v" into library work
Parsing module <aluLogic_3>.
Analyzing Verilog file "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <counter_2>.

Elaborating module <aluLogic_3>.

Elaborating module <aluADD_8>.

Elaborating module <aluBOOL_9>.

Elaborating module <aluCOMP_10>.

Elaborating module <aluSHIFT_11>.
WARNING:HDLCompiler:1127 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 79: Assignment to M_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 81: Assignment to M_alu_n ignored, since the identifier is never used

Elaborating module <seven_seg_4>.
WARNING:HDLCompiler:295 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/seven_seg_4.v" Line 65: case condition never applies

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 73: Output port <z> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 73: Output port <n> of the instance <alu> is unconnected or connected to loadless signal.
    Found 5-bit register for signal <M_testing_q>.
    Found 30-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_testing_q>.
    -----------------------------------------------------------------------
    | States             | 24                                             |
    | Transitions        | 48                                             |
    | Inputs             | 2                                              |
    | Outputs            | 42                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit subtractor for signal <M_alu_aluOUT[7]_GND_1_o_sub_110_OUT> created at line 515.
    Found 8-bit adder for signal <M_alu_aluOUT[7]_GND_1_o_add_80_OUT> created at line 409.
    Found 30-bit adder for signal <M_counter_q[29]_GND_1_o_add_110_OUT> created at line 519.
    Found 4x4-bit Read Only RAM for signal <_n0197>
    Found 24-bit 21-to-1 multiplexer for signal <io_led> created at line 163.
    Found 8-bit 4-to-1 multiplexer for signal <_n0206> created at line 14.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 114
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 114
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 114
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 114
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 114
    Found 1-bit tristate buffer for signal <avr_rx> created at line 114
    Summary:
	inferred   1 RAM(s).
	inferred   3 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred  30 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <counter_2>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/counter_2.v".
    Found 19-bit register for signal <M_ctr_q>.
    Found 19-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  19 D-type flip-flop(s).
Unit <counter_2> synthesized.

Synthesizing Unit <aluLogic_3>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/aluLogic_3.v".
    Found 8-bit 4-to-1 multiplexer for signal <aluOUT> created at line 89.
    Summary:
	inferred   1 Multiplexer(s).
Unit <aluLogic_3> synthesized.

Synthesizing Unit <aluADD_8>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/aluADD_8.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 9-bit subtractor for signal <over> created at line 32.
    Found 9-bit subtractor for signal <GND_5_o_a[7]_sub_9_OUT> created at line 40.
    Found 9-bit adder for signal <n0040> created at line 28.
    Found 8x8-bit multiplier for signal <n0033> created at line 36.
    Found 8x8-bit multiplier for signal <n0035> created at line 40.
    Found 9-bit 4-to-1 multiplexer for signal <temp> created at line 26.
    Summary:
	inferred   2 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   6 Multiplexer(s).
Unit <aluADD_8> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_7_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_7_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_7_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_7_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_7_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_7_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_7_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_7_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

Synthesizing Unit <aluBOOL_9>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/aluBOOL_9.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 16-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
Unit <aluBOOL_9> synthesized.

Synthesizing Unit <aluCOMP_10>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/aluCOMP_10.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit adder for signal <z[0]_n[0]_add_0_OUT<0>> created at line 28.
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 20.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <aluCOMP_10> synthesized.

Synthesizing Unit <aluSHIFT_11>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/aluSHIFT_11.v".
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <aluSHIFT_11> synthesized.

Synthesizing Unit <seven_seg_4>.
    Related source file is "/home/ada/Documents/SUTD/Term4/compstruc/Workspace/1dALU/work/planAhead/1dALU/1dALU.srcs/sources_1/imports/verilog/seven_seg_4.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 5
 16x7-bit single-port Read Only RAM                    : 4
 4x4-bit single-port Read Only RAM                     : 1
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 23
 1-bit adder                                           : 1
 10-bit adder                                          : 2
 11-bit adder                                          : 2
 12-bit adder                                          : 2
 13-bit adder                                          : 2
 14-bit adder                                          : 2
 15-bit adder                                          : 2
 16-bit adder                                          : 2
 19-bit adder                                          : 1
 30-bit adder                                          : 1
 8-bit adder                                           : 1
 8-bit subtractor                                      : 1
 9-bit adder                                           : 2
 9-bit addsub                                          : 1
 9-bit subtractor                                      : 1
# Registers                                            : 3
 19-bit register                                       : 1
 30-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 97
 1-bit 2-to-1 multiplexer                              : 56
 24-bit 21-to-1 multiplexer                            : 1
 30-bit 2-to-1 multiplexer                             : 6
 4-bit 2-to-1 multiplexer                              : 3
 6-bit 2-to-1 multiplexer                              : 6
 8-bit 16-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 14
 8-bit 4-to-1 multiplexer                              : 4
 9-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 8-bit xor2                                            : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_2> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0197> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_ctr_value<1:0>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_4>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 5
 16x7-bit single-port distributed Read Only RAM        : 4
 4x4-bit single-port distributed Read Only RAM         : 1
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 14
 1-bit adder                                           : 1
 30-bit adder                                          : 1
 8-bit adder                                           : 1
 8-bit adder carry in                                  : 8
 8-bit subtractor                                      : 1
 9-bit addsub                                          : 1
 9-bit subtractor                                      : 1
# Counters                                             : 1
 19-bit up counter                                     : 1
# Registers                                            : 34
 Flip-Flops                                            : 34
# Comparators                                          : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 97
 1-bit 2-to-1 multiplexer                              : 56
 24-bit 21-to-1 multiplexer                            : 1
 30-bit 2-to-1 multiplexer                             : 6
 4-bit 2-to-1 multiplexer                              : 3
 6-bit 2-to-1 multiplexer                              : 6
 8-bit 16-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 14
 8-bit 4-to-1 multiplexer                              : 4
 9-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_testing_q[1:5]> with user encoding.
-------------------
 State | Encoding
-------------------
 00000 | 00000
 00001 | 00001
 00010 | 00010
 00011 | 00011
 00100 | 00100
 00101 | 00101
 00110 | 00110
 00111 | 00111
 01000 | 01000
 01001 | 01001
 01010 | 01010
 01011 | 01011
 01100 | 01100
 01101 | 01101
 01110 | 01110
 01111 | 01111
 10000 | 10000
 10001 | 10001
 10010 | 10010
 10011 | 10011
 10100 | 10100
 10101 | 10101
 10110 | 10110
 10111 | 10111
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <aluADD_8> ...

Optimizing unit <div_8u_8u> ...

Optimizing unit <aluBOOL_9> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 11.
FlipFlop M_testing_q_FSM_FFd1 has been replicated 2 time(s)
FlipFlop M_testing_q_FSM_FFd2 has been replicated 1 time(s)
FlipFlop M_testing_q_FSM_FFd3 has been replicated 1 time(s)
FlipFlop M_testing_q_FSM_FFd4 has been replicated 1 time(s)
FlipFlop M_testing_q_FSM_FFd5 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 64
 Flip-Flops                                            : 64

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 514
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 47
#      LUT2                        : 7
#      LUT3                        : 49
#      LUT4                        : 39
#      LUT5                        : 57
#      LUT6                        : 142
#      MUXCY                       : 73
#      MUXF7                       : 10
#      VCC                         : 4
#      XORCY                       : 79
# FlipFlops/Latches                : 64
#      FDR                         : 30
#      FDRE                        : 30
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 66
#      IBUF                        : 24
#      OBUF                        : 36
#      OBUFT                       : 6
# DSPs                             : 2
#      DSP48A1                     : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              64  out of  11440     0%  
 Number of Slice LUTs:                  344  out of   5720     6%  
    Number used as Logic:               344  out of   5720     6%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    353
   Number with an unused Flip Flop:     289  out of    353    81%  
   Number with an unused LUT:             9  out of    353     2%  
   Number of fully used LUT-FF pairs:    55  out of    353    15%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          73
 Number of bonded IOBs:                  67  out of    102    65%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 64    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.543ns (Maximum Frequency: 282.247MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 49.492ns
   Maximum combinational path delay: 48.898ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.543ns (frequency: 282.247MHz)
  Total number of paths / destination ports: 1016 / 153
-------------------------------------------------------------------------
Delay:               3.543ns (Levels of Logic = 32)
  Source:            M_counter_q_0 (FF)
  Destination:       M_counter_q_29 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_counter_q_0 to M_counter_q_29
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             1   0.525   0.681  M_counter_q_0 (M_counter_q_0)
     INV:I->O              1   0.255   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_lut<0>_INV_0 (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<0> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<1> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<2> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<3> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<4> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<5> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<6> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<7> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<8> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<9> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<10> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<11> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<12> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<13> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<14> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<15> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<16> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<17> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<18> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<19> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<20> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<21> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<22> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<23> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<24> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<24>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<25> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<25>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<26> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<26>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<27> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<27>)
     MUXCY:CI->O           0   0.023   0.000  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<28> (Madd_M_counter_q[29]_GND_1_o_add_110_OUT_cy<28>)
     XORCY:CI->O           1   0.206   0.682  Madd_M_counter_q[29]_GND_1_o_add_110_OUT_xor<29> (M_counter_q[29]_GND_1_o_add_110_OUT<29>)
     LUT4:I3->O            1   0.254   0.000  Mmux_M_counter_d221 (M_counter_d<29>)
     FDRE:D                    0.074          M_counter_q_29
    ----------------------------------------
    Total                      3.543ns (2.180ns logic, 1.363ns route)
                                       (61.5% logic, 38.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 3633029144 / 35
-------------------------------------------------------------------------
Offset:              49.492ns (Levels of Logic = 38)
  Source:            M_testing_q_FSM_FFd1 (FF)
  Destination:       io_led<22> (PAD)
  Source Clock:      clk rising

  Data Path: M_testing_q_FSM_FFd1 to io_led<22>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             81   0.525   2.492  M_testing_q_FSM_FFd1 (M_testing_q_FSM_FFd1)
     begin scope: 'alu:M_testing_q_FSM_FFd1'
     LUT5:I0->O           56   0.254   1.868  Mmux_aluOUT811 (Mmux_aluOUT81)
     begin scope: 'alu/add:Mmux_aluOUT81'
     begin scope: 'alu/add/a[7]_b[7]_div_6:Mmux_aluOUT81'
     LUT6:I5->O            5   0.254   1.271  o<7>121 (o<7>12)
     LUT6:I1->O            2   0.254   0.834  o<6>11 (o<6>)
     LUT6:I4->O            3   0.250   1.042  Mmux_a[0]_GND_7_o_MUX_113_o161 (a[6]_GND_7_o_MUX_107_o)
     LUT6:I2->O            4   0.254   1.234  o<5>12 (o<5>)
     LUT5:I0->O            2   0.254   1.181  Mmux_a[0]_GND_7_o_MUX_139_o161 (a[6]_GND_7_o_MUX_133_o)
     LUT6:I0->O            2   0.254   0.834  o<4>2 (Madd_GND_7_o_b[7]_add_9_OUT_Madd_Madd_cy<6>)
     LUT6:I4->O            5   0.250   1.296  o<4>11 (o<4>)
     LUT6:I0->O            3   0.254   1.221  Mmux_a[0]_GND_7_o_MUX_163_o151 (a[5]_GND_7_o_MUX_158_o)
     LUT6:I0->O            1   0.254   0.958  o<3>1 (o<3>1)
     LUT6:I2->O           12   0.254   1.524  o<3>11 (o<3>)
     LUT6:I0->O            3   0.254   1.221  Mmux_a[0]_GND_7_o_MUX_185_o141 (a[4]_GND_7_o_MUX_181_o)
     LUT6:I0->O            1   0.254   0.958  o<2>1 (o<2>1)
     LUT4:I0->O            1   0.254   0.790  o<2>24_SW0 (N34)
     LUT6:I4->O           15   0.250   1.610  o<2>24 (o<2>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_7_o_MUX_205_o131 (a[3]_GND_7_o_MUX_202_o)
     LUT6:I0->O            2   0.254   1.181  o<1>3 (o<1>1)
     LUT6:I0->O            1   0.254   0.000  o<1>1_G (N61)
     MUXF7:I1->O           1   0.175   0.790  o<1>1 (o<1>2)
     LUT5:I3->O            5   0.250   1.271  o<1>21 (o<1>)
     LUT5:I0->O            2   0.254   1.002  Mmux_n028651 (n0286<4>)
     LUT5:I1->O            2   0.254   1.002  o<0>1_SW1 (N30)
     LUT6:I2->O            1   0.254   0.000  o<0>1_G (N65)
     MUXF7:I1->O           2   0.175   1.181  o<0>1 (o<0>2)
     LUT6:I0->O            1   0.254   0.000  o<0>2_G (N63)
     MUXF7:I1->O           1   0.175   0.681  o<0>2 (a[7]_b[7]_div_6_OUT<0>)
     end scope: 'alu/add/a[7]_b[7]_div_6:o<0>'
     DSP48A1:B0->M0        1   3.894   0.682  Mmult_n0035 (n0035<0>)
     LUT5:I4->O            1   0.254   0.000  Mmux_temp3_rs_lut<0> (Mmux_temp3_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux_temp3_rs_cy<0> (Mmux_temp3_rs_cy<0>)
     XORCY:CI->O           1   0.206   0.790  Mmux_temp3_rs_xor<1> (out<1>)
     end scope: 'alu/add:out<1>'
     LUT6:I4->O            9   0.250   1.406  Mmux_aluOUT37 (aluOUT<1>)
     end scope: 'alu:aluOUT<1>'
     LUT6:I1->O            2   0.254   0.834  Mmux_io_led3011 (Mmux_io_led301)
     LUT6:I4->O            1   0.250   1.112  Mmux_io_led30_SW0 (N8)
     LUT6:I1->O            1   0.254   0.681  Mmux_io_led30 (io_led_22_OBUF)
     OBUF:I->O                 2.912          io_led_22_OBUF (io_led<22>)
    ----------------------------------------
    Total                     49.492ns (15.365ns logic, 34.127ns route)
                                       (31.0% logic, 69.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 910850178 / 28
-------------------------------------------------------------------------
Delay:               48.898ns (Levels of Logic = 39)
  Source:            io_dip<4> (PAD)
  Destination:       io_led<22> (PAD)

  Data Path: io_dip<4> to io_led<22>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            10   1.328   1.463  io_dip_4_IBUF (io_dip_4_IBUF)
     LUT6:I0->O           12   0.254   1.499  io_led<4>1 (M_alu_b<4>)
     begin scope: 'alu:b<4>'
     begin scope: 'alu/add:b<4>'
     begin scope: 'alu/add/a[7]_b[7]_div_6:b<4>'
     LUT6:I1->O            5   0.254   1.271  o<7>121 (o<7>12)
     LUT6:I1->O            2   0.254   0.834  o<6>11 (o<6>)
     LUT6:I4->O            3   0.250   1.042  Mmux_a[0]_GND_7_o_MUX_113_o161 (a[6]_GND_7_o_MUX_107_o)
     LUT6:I2->O            4   0.254   1.234  o<5>12 (o<5>)
     LUT5:I0->O            2   0.254   1.181  Mmux_a[0]_GND_7_o_MUX_139_o161 (a[6]_GND_7_o_MUX_133_o)
     LUT6:I0->O            2   0.254   0.834  o<4>2 (Madd_GND_7_o_b[7]_add_9_OUT_Madd_Madd_cy<6>)
     LUT6:I4->O            5   0.250   1.296  o<4>11 (o<4>)
     LUT6:I0->O            3   0.254   1.221  Mmux_a[0]_GND_7_o_MUX_163_o151 (a[5]_GND_7_o_MUX_158_o)
     LUT6:I0->O            1   0.254   0.958  o<3>1 (o<3>1)
     LUT6:I2->O           12   0.254   1.524  o<3>11 (o<3>)
     LUT6:I0->O            3   0.254   1.221  Mmux_a[0]_GND_7_o_MUX_185_o141 (a[4]_GND_7_o_MUX_181_o)
     LUT6:I0->O            1   0.254   0.958  o<2>1 (o<2>1)
     LUT4:I0->O            1   0.254   0.790  o<2>24_SW0 (N34)
     LUT6:I4->O           15   0.250   1.610  o<2>24 (o<2>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_7_o_MUX_205_o131 (a[3]_GND_7_o_MUX_202_o)
     LUT6:I0->O            2   0.254   1.181  o<1>3 (o<1>1)
     LUT6:I0->O            1   0.254   0.000  o<1>1_G (N61)
     MUXF7:I1->O           1   0.175   0.790  o<1>1 (o<1>2)
     LUT5:I3->O            5   0.250   1.271  o<1>21 (o<1>)
     LUT5:I0->O            2   0.254   1.002  Mmux_n028651 (n0286<4>)
     LUT5:I1->O            2   0.254   1.002  o<0>1_SW1 (N30)
     LUT6:I2->O            1   0.254   0.000  o<0>1_G (N65)
     MUXF7:I1->O           2   0.175   1.181  o<0>1 (o<0>2)
     LUT6:I0->O            1   0.254   0.000  o<0>2_G (N63)
     MUXF7:I1->O           1   0.175   0.681  o<0>2 (a[7]_b[7]_div_6_OUT<0>)
     end scope: 'alu/add/a[7]_b[7]_div_6:o<0>'
     DSP48A1:B0->M0        1   3.894   0.682  Mmult_n0035 (n0035<0>)
     LUT5:I4->O            1   0.254   0.000  Mmux_temp3_rs_lut<0> (Mmux_temp3_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux_temp3_rs_cy<0> (Mmux_temp3_rs_cy<0>)
     XORCY:CI->O           1   0.206   0.790  Mmux_temp3_rs_xor<1> (out<1>)
     end scope: 'alu/add:out<1>'
     LUT6:I4->O            9   0.250   1.406  Mmux_aluOUT37 (aluOUT<1>)
     end scope: 'alu:aluOUT<1>'
     LUT6:I1->O            2   0.254   0.834  Mmux_io_led3011 (Mmux_io_led301)
     LUT6:I4->O            1   0.250   1.112  Mmux_io_led30_SW0 (N8)
     LUT6:I1->O            1   0.254   0.681  Mmux_io_led30 (io_led_22_OBUF)
     OBUF:I->O                 2.912          io_led_22_OBUF (io_led<22>)
    ----------------------------------------
    Total                     48.898ns (16.168ns logic, 32.730ns route)
                                       (33.1% logic, 66.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.543|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.05 secs
 
--> 


Total memory usage is 391984 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   12 (   0 filtered)
Number of infos    :    6 (   0 filtered)

