<?xml version="1.0" encoding="UTF-8"?>
<project name="1dALU" board="Mojo V3" language="Lucid">
  <files>
    <src>aluSHIFT.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>aluLogic.luc</src>
    <src>aluBOOL.luc</src>
    <src>seven_seg.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>aluADD.luc</src>
    <src>aluCOMP.luc</src>
    <src>decimal_counter.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <component>counter.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
