module aluLogic (
    input clk,  // clock
    input rst,  // reset
    
    input alufn[6],
    input a[8],
    input b[8],
    
    output overflow,
    output aluOUT[8],
    output z,
    output v,
    output n      
  ) {

    // instantiating modules
    aluADD add;
    aluBOOL bool;
    aluCOMP comp;
    aluSHIFT shift;
    
  always {
    // assignment of variables
    // ADD inputs
    add.a = a;
    add.b = b;
    add.alufn = alufn;
    
    // BOOL inputs
    bool.a = a;
    bool.b = b;
    bool.alufn = alufn;
    
    // COMP inputs
    comp.z = add.z;
    comp.v = add.v;
    comp.n = add.n;
    comp.alufn = alufn;
   
    // SHIFT inputs
    shift.a = a;
    shift.b = b;
    shift.alufn = alufn;
    
    // ALU OUTPUTS
    // Follow lab3_ALU conventions
    case(alufn[5:4]){
      b00:
        aluOUT = add.out;
        
      b01:
        aluOUT = bool.out;
        
      b10:
        aluOUT = shift.out;
        
      b11:
        aluOUT = comp.out;
      
      default:
        aluOUT = 8b0;
      }  
    
    // Overflow Display
    overflow = add.overflow; 
    z = add.z;
    v = add.v;
    n = add.n;    
  }
}

